<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Myhobbies</title>
  </head>
  <body>
    <h3>My Hobbies</h3>
    <ol>
      <li>Cricket</li>
      <li>Photography</li>
      <li>Motivation</li>
    </ol>

<h3>Contact Form</h3>
<form class="" action="index.html" method="post">
  <label>Your Name:</label>
  <input type="text" name="" value="">
  <input type="submit" name="" value="Submit"><br>
<label>Password</label>
<input type="date" ><br>
<input type="file" ><br>
<input type="radio" ><br>
<input type="range" ><br>

</form>
<form action="mailto:info@example.com" method="post" enctype="text/plain">
  <label>Your Name:</label>
  <input type="text" name="yourName" value=""><br>
  <label>Your Email:</label>
  <input type="email" name="yourEmail" value=""><br>
  <textarea name="yourMessage" rows="8" cols="80"></textarea><br>
  <input type="Submit" name="" value="Submit">

</form>

  </body>
</html>
